# DictionarySpringBoot

./: pom.xml
src/main/java/com/example/demo/: AppConfig.java  ApplicationStartup.java  Demo7Application.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/demo/api/: AssociationController.java  AuthController.java  CronTaskController.java  ExportController.java  ImportController.java  JobController.java  LanguageController.java  RabbitMQController.java  UserController.java  WordController.java
src/main/java/com/example/demo/config/: AppConfig.java  ApplicationStartup.java  ProcessorInfo.java  RedisConfig.java
src/main/java/com/example/demo/domain/: AssociationModel.java  LanguageModel.java  WordModel.java
src/main/java/com/example/demo/domain/JWT/: JwtRequest.java  JwtResponse.java  ParsingResult.java  RefreshTokenModel.java
src/main/java/com/example/demo/domain/association/: AssociationCriteriaModel.java  AssociationModel.java  AssociationModelAdd.java  AssociationModelReturn.java  AssociationModelReturnEnriched.java  ExcelModel.java  TranslationRequest.java
src/main/java/com/example/demo/domain/common/: GeneralResultModel.java  GuidResultModel.java  PageModel.java  PageResult.java
src/main/java/com/example/demo/domain/crontasks/: CronTaskPostModel.java  CronTaskReturnModel.java
src/main/java/com/example/demo/domain/exceptions/: CancelException.java  CriticalErrorException.java  ErrorException.java
src/main/java/com/example/demo/domain/export/: AssociationsExportModel.java  ExportCriteriaModel.java  ExportReturnModel.java  ExportType.java
src/main/java/com/example/demo/domain/fileImport/: ImportReturnModel.java  ImportType.java
src/main/java/com/example/demo/domain/job/: JobCriteriaModel.java  JobEnrichedModel.java  JobModelPost.java  JobModelReturn.java  ProgressMessageModel.java  SendEmailParams.java  Status.java  TaskStatus.java  TaskType.java
src/main/java/com/example/demo/domain/job/params/: ImportParams.java  SendEmailParams.java  SendTelegramParams.java  TestParams.java
src/main/java/com/example/demo/domain/job/progress/: ExportProgress.java  ImportProgress.java
src/main/java/com/example/demo/domain/language/: LanguageContent.java  LanguageCriteriaModel.java  LanguageModelAdd.java  LanguageModelPost.java  LanguageModelReturn.java
src/main/java/com/example/demo/domain/rabbitMQ/: DirectMessageModel.java
src/main/java/com/example/demo/domain/user/: JwtAuthentication.java  Role.java  UserCredentials.java  UserCriteriaModel.java  UserInfoDetails.java  UserModelPost.java  UserModelReturn.java
src/main/java/com/example/demo/domain/word/: WordCriteriaModel.java  WordModel.java  WordModelPost.java  WordModelReturn.java  WordModelReturnEnriched.java
src/main/java/com/example/demo/domainservices/: AssociationService.java  AssociationsExportImpl.java  AuthService.java  CronTaskService.java  ExportInterface.java  ExportService.java  ImportInterface.java  ImportService.java  JobService.java  JwtProvider.java  LanguageService.java  TelegramBot.java  TelegramClient.java  UserService.java  WordService.java
src/main/java/com/example/demo/domainservices/exportStrategies/: AssociationsExportImpl.java  ExportInterface.java  ExportUtils.java  UserExportImpl.java
src/main/java/com/example/demo/domainservices/importStrategies/: DictionaryImportExcel.java  DictionaryImportImpl.java  ImportInterface.java
src/main/java/com/example/demo/domainservices/jobStrategies/: AssociationsExportJob.java  BaseJob.java  DictionaryImportJob.java  EmailSendJob.java  JobInterface.java  TelegramSendJob.java  TestJobImpl.java  UserExportJob.java
src/main/java/com/example/demo/domainservices/jobStrategies/ExportWriters/: AssociationsExportExcelWriter.java  AssociationsExportWriterInterface.java  UserExportExcelWriter.java  UserExportPdfWriter.java  WriterInterface.java  (+1 more)
src/main/java/com/example/demo/infrastructure/: ApplicationExceptionHandler.java  CommonUtils.java  DelegatedAuthenticationEntryPoint.java  ExcelGenerator.java  ExcelUtils.java  JsonUtils.java  RoleTypeValidate.java  RoleTypeValidator.java
src/main/java/com/example/demo/infrastructure/repositories/: AssociationMapper.java  DbServer.java  JobMapper.java  LanguageMapper.java  MapStructMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/demo/infrastructure/security/: ApplicationExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  SecurityConst.java  UserProvider.java
src/main/java/com/example/demo/rabbitMQ/: RabbitMQConfig.java  RabbitMQConst.java  RabbitMQListener.java
src/main/java/com/example/demo/security/: ApplicationExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  SecurityConst.java  UserProvider.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes2023/: 20231124-association-table.xml  20231124-languages-table.xml  20231124-words-table.xml  20231130-association-table.xml  20231130-languages-table.xml  20231130-words-table.xml  20231201-association-table.xml  20231201-languages-table.xml  20231201-words-table.xml  20231204-association-table.xml  20231214-sessions-table.xml  20231214-users-table.xml  20231215-sessions-table.xml  20231215-users-table.xml  20231218-sessions-table.xml  20231219-users-table.xml  20231221-all-tables.xml  20231222-all-tables.xml  20231229-languages-table.xml  _changelog-root.xml
src/main/resources/db/changelog/changes2024/: 20240111-jobs-table.xml  20240116-jobs-table.xml  20240117-crontasks-table.xml  20240118-2-crontasks-table.xml  20240118-3-crontasks-table.xml  20240118-4-crontasks-table.xml  20240118-5-crontasks-table.xml  20240118-crontasks-table.xml  20240124-jobs-table.xml  20240125-jobs-table.xml  20240126-jobs-table.xml  20240129-2-users-table.xml  20240129-users-table.xml  20240131-2-users-table.xml  20240131-users-table.xml  _changelog-root.xml
src/main/resources/templates/: user_export.html
(+20 files in other folders)
