dbConnectionString= jdbc:postgresql://localhost:5432/dictionary
dbUsername=user
dbPassword=pass

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.expire.access.minutes=60
jwt.expire.refresh.days=30

ebean.currentUserProvider=com.example.demo.security.UserProvider
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

telegram.bot.token=6521618404:AAH2e69qQ84A70UGuJ7MSTClhxkrsdUGlr4
telegram.bot.username=DictionaryNewsBot
telegram.bot.chat=-1002094569189

threads.poolSize = 10
threads.queueCapacity = 200