dbConnectionString= jdbc:postgresql://localhost:5432/dictionary
dbUsername=root
dbPassword=1912
#spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
#spring.datasource.username=root
#spring.datasource.password=1912
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/dictionary
#spring.liquibase.user=root
#spring.liquibase.password=1912
#spring.liquibase.enabled=true


